<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="files.Controllers.PendingCourseApprovalController"
      prefHeight="400.0" prefWidth="700.0">

    <children>
        <Label text="Approve Pending Enrollments">
            <font>
                <Font size="26.0" />
            </font>
        </Label>

        <TableView fx:id="pendingStudentTable" prefHeight="250.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="300.0" text="Name" />
                <TableColumn fx:id="idColumn" prefWidth="200.0" text="Student ID" />
            </columns>
        </TableView>

        <HBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="50" right="50"/>
            </padding>
            <children>
                <Button fx:id="approveSelectedButton" text="Approve Selected" onAction="#approveSelected" />
                <Button fx:id="approveAllButton" text="Approve All" onAction="#approveAll" />
                <Button fx:id="deleteSelectedButton" text="Delete Selected" onAction="#deleteSelected" />
                <Button fx:id="deleteAllButton" text="Delete All" onAction="#deleteAll" />
            </children>
        </HBox>
    </children>
</VBox>
