<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" spacing="25.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.Controllers.ViewStudentCoursesController">
    <children>
        <Label fx:id="studentNameLabel" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" right="25.0" top="20.0" />
            </VBox.margin>
        </Label>

        <TableView fx:id="courseTable" prefHeight="280.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colCourseID" prefWidth="150.0" text="Course ID" />
                <TableColumn fx:id="colCourseName" prefWidth="350.0" text="Course Name" />
                <TableColumn fx:id="colCredit" prefWidth="100.0" text="Credit Hours" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
                <Insets left="25.0" right="25.0" />
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>