<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.Controllers.DashboardController">

   <!-- Top Bar -->
   <top>
      <HBox styleClass="top-bar" stylesheets="@../css/TeacxherDashboard.css">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <Label styleClass="header-title" text="Student Dashboard" />
         </children>
      </HBox>
   </top>

   <!-- Sidebar -->
   <left>
      <VBox spacing="20.0" styleClass="sidebar" stylesheets="@../css/TeacxherDashboard.css">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <Text styleClass="sidebar-title" text="Menu" />
            <Button fx:id="homeButton" onAction="#onHomeButton" styleClass="button-neutral" text="🏠 Home" />
            <Button fx:id="myCoursesButton" onAction="#onMyCourses" styleClass="button-primary" text="📚My Courses" />
            <Button fx:id="addCourseButton" onAction="#onAdd" styleClass="button-neutral" text="📚Add Course" />
            <Button fx:id="ProfileButton" onAction="#onProfile" styleClass="button-neutral" text="👤 My Profile " />
            <Button fx:id="backButton" onAction="#onlogout" styleClass="back-button" text="← Logout" />
            <Button fx:id="logout" onAction="#onlogout" styleClass="back-button" text="← Back" />
         </children>
      </VBox>
   </left>

   <!-- Center -->
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="527.0" prefWidth="634.0" spacing="10.0" styleClass="center-pane" stylesheets="@../css/TeacxherDashboard.css">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <Label fx:id="welcomeText" styleClass="welcome-label" text="Welcome, [Student Name]" />
            <ImageView fitHeight="324.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../WhatsApp%20Image%202025-07-28%20at%2017.33.22_d05ef7b9.jpg" />
               </image>
            </ImageView>

         </children>
      </VBox>
   </center>

</BorderPane>
