<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefWidth="800.0" prefHeight="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="files.Controllers.DashboardController"
            >

   <!-- Top Blue Header -->
   <top>
      <HBox styleClass="top-bar">
         <Button fx:id="logout" text="← Back" onAction="#onlogout" styleClass="back-button"/>
         <Label text="Student Dashboard" styleClass="header-title"/>
      </HBox>
   </top>

   <!-- Sidebar -->
   <left>
      <VBox styleClass="sidebar" spacing="20.0">
         <children>
            <Text text="Menu" styleClass="sidebar-title"/>
            <Button fx:id="homeButton" text="Home" onAction="#onHomeButton" styleClass="button-neutral" />
            <Button fx:id="myCoursesButton" text="My Courses" onAction="#onMyCourses" styleClass="button-primary"/>
            <Button fx:id="addCourseButton" text="Add/Drop Course" onAction="#onAdd" styleClass="button-neutral"/>
            <Button fx:id="ProfileButton" text="My Profile" onAction="#onProfile" styleClass="button-neutral"/>
            <Button fx:id="backButton" text="← Logout" onAction="#onlogout" styleClass="back-button"/>

         </children>
      </VBox>
   </left>

   <!-- Center -->
   <center>
      <VBox alignment="CENTER" styleClass="center-pane">
         <Label fx:id="welcomeText" text="Welcome, [Student Name]" styleClass="welcome-label"/>
      </VBox>
   </center>
</BorderPane>
