<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="files.Controllers.ViewTeacherCoursesController" alignment="CENTER" style="-fx-padding: 20;">

    <Label fx:id="teacherNameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="courseTable" prefWidth="600.0" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="colCourseID" text="Course ID" prefWidth="180"/>
            <TableColumn fx:id="colCourseName" text="Course Name" prefWidth="280"/>
            <TableColumn fx:id="colCredit" text="Credit" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
