CSE 101;10010;No Extra Assignment will be taken
CSE 101;Dr Strange;No Extra Assignment;2025-07-25T12:36:49.767555300
CSE 105;Dr Strange;CT:DP and Master Theorem;2025-07-25T12:39:58.498112500
CSE 101;Dr Strange;Eta poro paronaki;2025-07-28T03:45:18.585699
CSE 105;Dr Strange;tdfghftd;2025-07-28T04:43:24.576943500
CSE 105;Dr Strange;Read This for your help;2025-07-28T13:56:03.109241
CSE 105;Dr Strange;Read This for your help;2025-07-28T13:56:03.109241
CSE 101;Dr Strange;..;2025-07-28T13:57:12.654134800
CSE 101;Dr Strange;..;2025-07-28T13:57:12.654134800
CSE 103;Dr Strange;Final;2025-07-28T13:59:12.461998600
CSE 103;Dr Strange;Final;2025-07-28T13:59:12.461998600
CSE 105;Dr Strange;.;2025-07-28T14:01:00.210870900
CSE 105;Dr Strange;New Porasona;2025-07-28T16:12:48.417869200
CSE 105;Dr Strange;New Porasona;2025-07-28T16:12:48.417869200
CSE 103;Dr Strange;New Porashona;2025-07-28T16:16:02.723243700
CSE 103;Dr Strange;New Porashona;2025-07-28T16:16:02.723243700
CSE 101;Dr Strange;Hello bacchoo;2025-07-28T17:36:13.576219300
CSE 101;Dr Strange;Hello bacchoo;2025-07-28T17:36:13.576219300
