<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.Controllers.CoursePageController">
   <children>
      <Label fx:id="courseName" contentDisplay="CENTER" layoutX="99.0" layoutY="-3.0" prefHeight="75.0" prefWidth="498.0" style="-fx-background-color: #2c3e50;" text="Label" textAlignment="CENTER" textFill="#eff2fa" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="creditLOabel" layoutX="197.0" layoutY="72.0" prefHeight="34.0" prefWidth="142.0" text="Total Credits">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>

      <ScrollPane layoutX="98.0" layoutY="106.0" prefHeight="310.0" prefWidth="498.0">
         <content>
            <VBox fx:id="announcementBox" spacing="10.0" style="-fx-padding: 10;" />
         </content>
      </ScrollPane>

      <VBox alignment="TOP_CENTER" layoutY="-4.0" prefHeight="419.0" prefWidth="98.0" spacing="20.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Text fill="#efeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>

            <Button fx:id="home" mnemonicParsing="false" onAction="#onHome" text="🏠 Home" textFill="#0e6121" />
            <Button fx:id="courses" mnemonicParsing="false" onAction="#Oncourses" text="📚My Courses" textFill="#733737" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#onLogout" text="← Logout" />
         </children>
      </VBox>
   </children>
</AnchorPane>
