<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.Controllers.CoursePageController">
   <children>
      <Label fx:id="courseName" layoutX="148.0" layoutY="85.0" prefHeight="58.0" prefWidth="266.0" text="Label" wrapText="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="creditLOabel" layoutX="148.0" layoutY="191.0" prefHeight="33.0" prefWidth="105.0" text="Total Credits">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
